NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://amazona:amazona@cluster0.e5wsack.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASY8Hl-0j6oKTXMzNuEk0VTp55tq2fvy9UQSgvdrbvVQ8Dv1n6g7hajsmUekqwItsiDXYb8KWwJJGKmr